dev/components/apply.html
<section id="apply" class="apply"><header class="apply-header"><h2 class="apply-header__title">Candidate-se agora!</h2></header><div class="apply-content"><div class="apply-resume"><div class="apply-details"><img src="images/resume.png" alt="O que deve conter em seu currículo:" class="apply-details__title"/><p class="apply-details__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem.</p><p class="apply-details__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Nam liber tempor cum soluta nobis eleifend option congue.</p><img src="images/arrow.png" alt="Indicação ao campo de envio do currículo" class="apply-details__arrow"/></div><form class="apply-form"><div class="field-apply"><div class="field-apply__label">Seu nome:</div><input id="your-name" type="text" class="field-apply__input"/></div><div class="field-apply"><div class="field-apply__label">Seu email:</div><input id="your-email" type="email" class="field-apply__input"/></div><div class="field-apply"><div class="field-apply__label">Seu telefone:</div><input id="your-phone-ddd" type="text" class="field-apply__input field-apply__input--ddd"/><input id="your-phone" type="text" class="field-apply__input field-apply__input--half"/></div><div class="field-apply"><div class="field-apply__label field-apply__label--checkbox">Grau de experiência:</div><div class="checkbox-apply"><div class="checkbox-apply__group"><input id="com-experiencia" type="checkbox" name="experience" value="Com experiência" class="checkbox-apply__input"/><label for="com-experiencia">Com experiência</label></div><div class="checkbox-apply__group"><input id="estagio" type="checkbox" name="experience" value="Estágio" class="checkbox-apply__input"/><label for="estagio">Estágio</label></div><div class="checkbox-apply__group"><input id="sem-experiencia" type="checkbox" name="experience" value="Sem experiência" class="checkbox-apply__input"/><label for="sem-experiencia">Sem experiência</label></div><div class="checkbox-apply__group"><input id="menor-aprendiz" type="checkbox" name="experience" value="Menor aprendiz" class="checkbox-apply__input"/><label for="menor-aprendiz">Menor aprendiz</label></div></div></div><div class="field-apply"><div class="field-apply__label field-apply__label--checkbox">Sua área de interesse:</div><div class="checkbox-apply"><div class="checkbox-apply__group"><input id="marketing" type="checkbox" name="interest" value="Marketing" class="checkbox-apply__input"/><label for="marketing">Marketing</label></div><div class="checkbox-apply__group"><input id="vendas-internas" type="checkbox" name="interest" value="Vendas Internas" class="checkbox-apply__input"/><label for="vendas-internas">Vendas Internas</label></div><div class="checkbox-apply__group"><input id="comunicacao" type="checkbox" name="interest" value="Comunicação" class="checkbox-apply__input"/><label for="comunicacao">Comunicação</label></div><div class="checkbox-apply__group"><input id="vendas-externas" type="checkbox" name="interest" value="Vendas Externas" class="checkbox-apply__input"/><label for="vendas-externas">Vendas Externas</label></div><div class="checkbox-apply__group"><input id="engenharia" type="checkbox" name="interest" value="Engenharia" class="checkbox-apply__input"/><label for="engenharia">Engenharia</label></div><div class="checkbox-apply__group"><input id="administrativo" type="checkbox" name="interest" value="Administrativo" class="checkbox-apply__input"/><label for="administrativo">Administrativo</label></div><div class="checkbox-apply__group"><input id="logistica" type="checkbox" name="interest" value="Logística" class="checkbox-apply__input"/><label for="logistica">Logística</label></div><div class="checkbox-apply__group"><input id="comercio-exterior" type="checkbox" name="interest" value="Comércio Exterior" class="checkbox-apply__input"/><label for="comercio-exterior">Comércio Exterior</label></div></div></div><div class="field-apply"><div class="field-apply__label">Pretensão salarial:</div><input id="your-salary" type="text" class="field-apply__input field-apply__input--half"/></div><div class="field-apply"><div class="field-apply__label field-apply__label--resume">Anexe seu currículo:</div><input id="resume-file" name="resume-file" disabled="disabled" class="field-apply__input field-apply__input--half"/><div class="file-apply btn btn-search"><label for="upload-resume">Buscar</label><input id="upload-resume" type="file" class="file-apply__upload"/></div></div><div class="field-apply"><ul id="errors" class="field-apply__errors"></ul></div><div class="field-apply"><div class="field-apply__label"></div><a id="validate" class="btn btn-search">Me candidatar agora</a></div></form></div></div></section>

assets/components/apply.jade
section#apply.apply

	header.apply-header
		h2.apply-header__title Candidate-se agora!

	div.apply-content

		div.apply-resume

			div.apply-details
				img.apply-details__title(src="images/resume.png" alt="O que deve conter em seu currículo:")
				p.apply-details__text Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem.
				p.apply-details__text Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Nam liber tempor cum soluta nobis eleifend option congue.
				img.apply-details__arrow(src="images/arrow.png" alt="Indicação ao campo de envio do currículo")

			form.apply-form
				.field-apply
					.field-apply__label Seu nome:
					input.field-apply__input(id="your-name" type="text")
				.field-apply
					.field-apply__label Seu email:
					input.field-apply__input(id="your-email" type="email")
				.field-apply
					.field-apply__label Seu telefone:
					input.field-apply__input.field-apply__input--ddd(id="your-phone-ddd" type="text")
					input.field-apply__input.field-apply__input--half(id="your-phone" type="text")
				.field-apply
					.field-apply__label.field-apply__label--checkbox Grau de experiência:
					.checkbox-apply
						.checkbox-apply__group
							input.checkbox-apply__input(id="com-experiencia" type="checkbox" name="experience" value="Com experiência")
							label(for="com-experiencia") Com experiência
						.checkbox-apply__group
							input.checkbox-apply__input(id="estagio" type="checkbox" name="experience" value="Estágio")
							label(for="estagio") Estágio
						.checkbox-apply__group
							input.checkbox-apply__input(id="sem-experiencia"  type="checkbox" name="experience" value="Sem experiência")
							label(for="sem-experiencia") Sem experiência
						.checkbox-apply__group
							input.checkbox-apply__input(id="menor-aprendiz" type="checkbox" name="experience" value="Menor aprendiz")
							label(for="menor-aprendiz") Menor aprendiz
				.field-apply
					.field-apply__label.field-apply__label--checkbox Sua área de interesse:
					.checkbox-apply
						.checkbox-apply__group
							input.checkbox-apply__input(id="marketing" type="checkbox" name="interest" value="Marketing")
							label(for="marketing") Marketing
						.checkbox-apply__group
							input.checkbox-apply__input(id="vendas-internas" type="checkbox" name="interest" value="Vendas Internas")
							label(for="vendas-internas") Vendas Internas
						.checkbox-apply__group
							input.checkbox-apply__input(id="comunicacao"  type="checkbox" name="interest" value="Comunicação")
							label(for="comunicacao") Comunicação
						.checkbox-apply__group
							input.checkbox-apply__input(id="vendas-externas" type="checkbox" name="interest" value="Vendas Externas")
							label(for="vendas-externas") Vendas Externas
						.checkbox-apply__group
							input.checkbox-apply__input(id="engenharia" type="checkbox" name="interest" value="Engenharia")
							label(for="engenharia") Engenharia
						.checkbox-apply__group
							input.checkbox-apply__input(id="administrativo" type="checkbox" name="interest" value="Administrativo")
							label(for="administrativo") Administrativo
						.checkbox-apply__group
							input.checkbox-apply__input(id="logistica" type="checkbox" name="interest" value="Logística")
							label(for="logistica") Logística
						.checkbox-apply__group
							input.checkbox-apply__input(id="comercio-exterior" type="checkbox" name="interest" value="Comércio Exterior")
							label(for="comercio-exterior") Comércio Exterior
				.field-apply
					.field-apply__label Pretensão salarial:
					input.field-apply__input.field-apply__input--half(id="your-salary" type="text")
				.field-apply
					.field-apply__label.field-apply__label--resume Anexe seu currículo:
					input.field-apply__input.field-apply__input--half(id="resume-file" name="resume-file" disabled="disabled")
					.file-apply.btn.btn-search
						label(for="upload-resume") Buscar
						input.file-apply__upload(id="upload-resume" type="file")
				.field-apply
					ul#errors.field-apply__errors
				.field-apply
					.field-apply__label
					a#validate.btn.btn-search(type="submit") Me candidatar agora
