assets/components/menu.jade
.header-menu
  nav.menu
    img(src="images/logo.png" alt="Volts logo")
    ul.menu-list.hidden
      li.menu-list__item.menu-list__item--first
        a(href="#about") Sobre a empresa
      li.menu-list__item
        a(href="#jobs") Vagas em aberto
      li.menu-list__item
        a(href="#apply") Candidate-se
      li.menu-list__item.menu-list__item--last
        a(href="http://voltsdigital.com.br" target="_blank") Ir para o site

dev/components/menu.html
<div class="header-menu"><nav class="menu"><img src="images/logo.png" alt="Volts logo"/><ul class="menu-list hidden"><li class="menu-list__item menu-list__item--first"><a href="#about">Sobre a empresa</a></li><li class="menu-list__item"><a href="#jobs">Vagas em aberto</a></li><li class="menu-list__item"><a href="#apply">Candidate-se</a></li><li class="menu-list__item menu-list__item--last"><a href="http://voltsdigital.com.br" target="_blank">Ir para o site</a></li></ul></nav></div>
